
/*
    Задание:
    Скопировать текст из файла RegExp.txt на сайт https://regexr.com/
    Написать регулярное выражение которое найдет:
    1. Все слова.
    2. Все совпадения букв от a до e,
    3. Года, например 2004
    4. Слова обернутые в [квадратныеКавычки]
    5. Все форматы файлов .jpg / .png / .gif
    6. Все email com.ua
    7. Все слова написанные с большой буквы
    8. Найти телефон написанный по паттерну +00 (000) 000-00-00,
        где вместо 0 может быть любое число

*/

let pattern1 = /\D/g
let pattern2 = /a.{1,8}?e/g
let pattern3 = /\d{4}/g
let pattern4 = /\[\w{0,}\]/g
let pattern5 = /\w+\.gif|\w+\.jpg|\w+\.png/g
let pattern6 = /\b(\w+)@(\w+)(\.com\.ua)/g
let pattern7 = /[A-Z]\w+/g
let pattern8 = /\+[0-9]{2}\s\([0-9]{3}\)\s[0-9]{3}\-[0-9]{2}\-[0-9]{2}/g